<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Rock-Paper-Scissors</title>
        <style>
            .container {
                width: 100%;
                height: 400px;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            button {
                width: 200px;
                height: 100px;
            }
            #rock {
                background-color: slategray;
                color: blue;
                font-size: 20px;
                font-family: cursive;
                font-weight: bolder;
                
            }
            #paper {
                background-color: wheat;
                color: brown;
                font-size: 20px;
                font-family: cursive;
                font-weight: bolder;
            }
            #scissor {
                background-color: goldenrod;
                color: brown;
                font-size: 20px;
                font-family: cursive;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button id="rock">ROCK</button>
            <button id="paper">PAPER</button>
            <button id="scissor">SCISSOR</button>
        </div>
        <div class="text"></div>
        <script src="script.js"></script> 
    </body>
</html>

